# his

./: .gitignore  pom.xml
his-eureka-11000/: pom.xml
his-eureka-11000/src/main/java/com/woniu/his/: HisRegistry.java
his-eureka-11000/src/main/resources/: application.yml
his-gateway-10010/: pom.xml
his-gateway-10010/src/main/java/com/woniu/his/: HisApiGateWay.java
his-gateway-10010/src/main/java/com/woniu/his/config/: GlobalCorsConfig.java
his-gateway-10010/src/main/resources/: application.yml
his-manage/: pom.xml
his-manage/src/main/java/com/woniu/his/: HisManager.java
his-manage/src/main/java/com/woniu/his/config/: MyApplicationRunner.java  RabbitmqConfig.java  RedisConfig.java  SessionConfig.java
his-manage/src/main/java/com/woniu/his/controller/: AdminController.java  AppointmentController.java  BedController.java  CaseHistoryController.java  DepartmentController.java  DeptController.java  DiseaseController.java  LevelController.java  MedicineController.java  NationController.java  OrderController.java  TestController.java  UserController.java
his-manage/src/main/java/com/woniu/his/mapper/: AdminMapper.java  AppointmentMapper.java  BedMapper.java  CaseHistoryMapper.java  DepartmentMapper.java  DiseaseMapper.java  HospitalizationMapper.java  LevelMapper.java  MedicineMapper.java  NationMapper.java  NursingMapper.java  OperationMapper.java  OrderMapper.java  UserMapper.java
his-manage/src/main/java/com/woniu/his/mq/: MqHandler.java
his-manage/src/main/java/com/woniu/his/service/: AdminServiceImpl.java  AppointmentServiceImpl.java  BedServiceImpl.java  CaseHistoryService.java  CaseHistoryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DeptImpl.java  DiseaseServiceImpl.java  IAdminService.java  IAppointmentService.java  IBedService.java  IDeptService.java  IDiseaseService.java  ILevelService.java  IMedicineService.java  IMoneyService.java  IOrderService.java  LevelServiceImpl.java  MedicineServiceImpl.java  MoneyServiceImpl.java  NationService.java  NationServiceImpl.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
his-manage/src/main/java/com/woniu/his/util/: AppointmentTimeTask.java  TimeFormatUtil.java
his-manage/src/main/resources/: application.yml
his-manage/src/main/resources/mybatis/mapper/: AdminMapper.xml  AppointmentMapper.xml  BedMapper.xml  CaseHistoryMapper.xml  DiseaseMapper.xml  MedicineMapper.xml  NationMapper.xml  OrderMapper.xml  UserMapper.xml
his-manage/src/test/java/com/woniu/his/: TestOrderService.java  TestRedis.java
his-model/: pom.xml
his-model/src/main/java/com/woniu/his/pojo/: Admin.java  AdminVo.java  Appointment.java  AppointmentVo.java  Bed.java  CaseHistory.java  CaseHistoryVo.java  Department.java  Disease.java  Hospitalization.java  HospitalizationVo.java  Level.java  Medicine.java  Nation.java  Nursing.java  NursingVo.java  Operation.java  Order.java  OrderVo.java  User.java  UserVo.java
his-model/src/main/java/com/woniu/his/vo/: AdminQueryVo.java  AppointmentQueryVo.java  BedQueryVo.java  CaseHistoryQueryVo.java  DepartmentQueryVo.java  DiseaseQueryVo.java  HospitalizationQueryVo.java  LevelQueryVo.java  MedicineQueryVo.java  NationQueryVo.java  NursingQueryVo.java  OperationQueryVo.java  OrderQueryVo.java  UserQueryVo.java
